UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="http://avalondock.codeplex.com"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        Title="MainWindow" Height="680" Width="1225">
    <Window.Resources>
        <Style x:Name="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Window.Resources>
    <Grid>
        <ad:DockingManager x:Name="dockManager">
            <ad:LayoutRoot>
                <ad:LayoutPanel Orientation="Horizontal">
                    <ad:LayoutAnchorablePaneGroup DockWidth="500">
                        <ad:LayoutAnchorablePane DockWidth="100">
                            <ad:LayoutAnchorable x:Name="dataSource" FloatingWidth="50" AutoHideMinWidth="50" AutoHideWidth="100" FloatingLeft="50" CanHide="False" 
                                                    CanAutoHide="True" CanClose="False" CanFloat="True" Title="Data Source">
                                <DockPanel >
                                    <TextBox DockPanel.Dock="Top" Text="{Binding SearchParameter}"></TextBox>
                                    <Border>
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                                                    Height="{Binding RelativeSource={RelativeSource FindAncestor, 
            AncestorType={x:Type DockPanel}}, Path=Height}"
                                                    >
                                            <ListView Name="symbols"></ListView>
                                        </ScrollViewer>
                                    </Border>
                                </DockPanel>

                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorablePane>
                        <ad:LayoutAnchorablePane DockWidth="200">
                            <ad:LayoutAnchorable x:Name="dataFilter" Title="Data Filter" CanHide="False" 
                                                    CanAutoHide="True" CanClose="False" CanFloat="True" >
                                <ScrollViewer>
                                <StackPanel>
                                    <TextBlock>Start Date:</TextBlock>
                                    <TextBox Name="startDate" Text="{Binding StartDate}"></TextBox>
                                    <TextBlock>End Date:</TextBlock>
                                    <TextBox Name="endDate" Text="{Binding EndDate}"></TextBox>
                                        <TextBlock>Chart Type:</TextBlock>
                                        <ListView Name="chartType" Margin="10">
                                            <ListViewItem >Daily Close</ListViewItem >
                                            <ListViewItem >Adjusted Close</ListViewItem >
                                            <ListViewItem >Volume</ListViewItem >
                                            <ListViewItem >Daily Returns
                                                </ListViewItem >
                                            <ListViewItem >Draw Downs 1</ListViewItem >
                                            <ListViewItem >Draw Downs 2
                                                </ListViewItem >
                                        </ListView>
                                    <CheckBox IsChecked="{Binding OnlyPositive}">Only positive values</CheckBox>
                                    <CheckBox IsChecked="{Binding OnlyNegative}">Only negative values</CheckBox>
                                    <CheckBox IsChecked="{Binding AbsoluteValue}">Absolute Value</CheckBox>
                                    <TextBlock FontWeight="Bold" Margin="10">X Axis:</TextBlock>
                                    <CheckBox IsChecked="{Binding TimeAxis}">Time</CheckBox>
                                    <CheckBox IsChecked="{Binding LogarithmicX}">Logarithmic</CheckBox>
                                    <TextBlock FontWeight="Bold" Margin="10">Y Axis:</TextBlock>
                                    <CheckBox IsChecked="{Binding LogarithmicY}">Logarithmic</CheckBox>
                                    <TextBlock FontWeight="Bold" Margin="10">Normalization:</TextBlock>
                                    <CheckBox IsChecked="{Binding Normalize0}">Normalize 0</CheckBox>
                                    <CheckBox IsChecked="{Binding Normalize1}">Normalize 1</CheckBox>
                                </StackPanel>
                                </ScrollViewer>
                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorablePane>
                        <ad:LayoutAnchorablePane>
                            <ad:LayoutAnchorable x:Name="plotCreator" FloatingWidth="50" AutoHideMinWidth="50" AutoHideWidth="100" FloatingLeft="50" 
                                                 CanHide="False" 
                                                    CanAutoHide="True" CanClose="False" CanFloat="True" Title="Plot Creator">
                                <ScrollViewer>
                                    <StackPanel>
                                        <Button Click="LineChart_Click">Line Chart</Button>
                                        <Button Click="Hist_Click">Histogram</Button>
                                        <Button Click="ScatterPlot_Click">Scatter Plot</Button>
                                        <Button Click="DayToDayCorrelation_Click">Day-To-Day Correlation</Button>
                                    </StackPanel>
                                </ScrollViewer>
                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorablePane>
                    </ad:LayoutAnchorablePaneGroup>
                    <ad:LayoutDocumentPaneGroup x:Name="rightDocumentGroup">
                        <ad:LayoutDocumentPane x:Name="rightgroup">
                        </ad:LayoutDocumentPane>
                    </ad:LayoutDocumentPaneGroup>
                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>
    </Grid>
</Window>
